{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "owdle",
  "compatibility_date": "2026-04-28",
  "pages_build_output_dir": "./out",

  // D1 database for "request next game" votes. Shared with Deadlockle so
  // that the leaderboard pools both sites' votes; this is the canonical DB
  // and the `source` column on every row records which site the vote came
  // from. RAWG_API_KEY is set as a Pages secret (`wrangler pages secret
  // put RAWG_API_KEY`), not in this file.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "owdle-votes",
      "database_id": "e51eedfa-9f64-4f22-86b2-29b26b413af8"
    }
  ],

  // R2 bucket for rendered OG share cards (functions/og/r/[code].tsx).
  // Free-plan Workers CPU limits kill ~half of COLD wasm renders (lazy
  // resvg/yoga init inside the request), so a card renders once and
  // every later request — unfurlers, re-scrapes, week-old links —
  // serves the stored PNG. Shared `dailydles` bucket; cards live under
  // og-cache/owdle/, disjoint from both sites' media prefixes (and from
  // Deadlockle's og-cache/deadlockle/). Ported from Deadlockle's
  // launch-night hardening (2026-06-05) — keep the repos in lockstep.
  "r2_buckets": [
    {
      "binding": "OG_CACHE",
      "bucket_name": "dailydles"
    }
  ]
}
