{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "owdle",
  "compatibility_date": "2026-04-28",
  "pages_build_output_dir": "./out",

  // D1 database for "request next game" votes. Shared with Deadlockle so
  // that the leaderboard pools both sites' votes; this is the canonical DB
  // and the `source` column on every row records which site the vote came
  // from. RAWG_API_KEY is set as a Pages secret (`wrangler pages secret
  // put RAWG_API_KEY`), not in this file.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "owdle-votes",
      "database_id": "e51eedfa-9f64-4f22-86b2-29b26b413af8"
    }
  ]
}
